/*
Обязательное задание.

Необходимо вывести в консоль значения выражений:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
В этих выражениях нет опечаток, вам их нужно скопировать и вывести в консоль.

Над каждым выводом в консоль необходимо объяснить почему мы получаем такой
результат.

Объяснения пишите в таком формате:
1. 4 умножаем на 2 получаем 8.
2. 3 минус 8 получаем -5.
3. С помощью console.log выводим число -5 в консоль.
*/

"use strict";


/*
10 + 10 = 20 (Все числа)
20 + "10" = 2010 (Число + строка)
*/
console.log(10 + 10 + "10");


/*
Число 10 + Строка "10" + Число 10... 
Все превращается в строку 101010
*/
console.log(10 + "10" + 10);


/*
Число 10 + Число 10 = 20 
Число 20 + Строка "10", приведенная к числу = 30 
*/
console.log(10 + 10 + +"10");

/*
Деление на -0
*/
console.log(10 / -"");

/*
Превращение в число не произойдет, т.к. вместо точки стоит запятая.
*/
console.log(10 / +"2,5");